/**
 *     This file is part of the Squashtest platform.
 *     Copyright (C) 2011 - 2020 Henix
 *
 *     See the NOTICE file distributed with this work for additional
 *     information regarding copyright ownership.
 *
 *     This is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     this software is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this software.  If not, see <http://www.gnu.org/licenses />.
 */
import java.util.Properties;
import java.io.File;
import java.io.InputStream;
import java.io.OutputStream;

String releaseVersion=System.getProperty("releaseVersion");
Properties releaseParms=new Properties();
File releaseParmsFile=new File("release.properties");

if(releaseParmsFile.exists()){
	
	InputStream connardDeGroovyAvecSonCompiloDeMerde=null;
	try{
		connardDeGroovyAvecSonCompiloDeMerde=new FileInputStream(releaseParmsFile);
		releaseParms.load(connardDeGroovyAvecSonCompiloDeMerde)
	}finally{
		if(connardDeGroovyAvecSonCompiloDeMerde!=null){
			connardDeGroovyAvecSonCompiloDeMerde.close()
		}
	}
}

if(releaseVersion.lastIndexOf('.')<0){
        throw new IllegalArgumentException("The release version number should follow the x.y.z.<qualifier> or x.y.z-<qualifier> rule.")
}

String releaseSuffix;
if(releaseVersion.lastIndexOf('-')>0){
	releaseSuffix=releaseVersion.substring(releaseVersion.lastIndexOf('-'))
}else{
	releaseSuffix=releaseVersion.substring(releaseVersion.lastIndexOf('.'))
}

releaseParms.setProperty("project.rel."+project.groupId+':'+project.artifactId,project.version.replace("-SNAPSHOT",releaseSuffix))
String nextVersion=System.getProperty("developmentVersion")

if(nextVersion==null){
        throw new IllegalArgumentException("The developmentVersion property should be defined.")
}

if(nextVersion.substring(0,nextVersion.lastIndexOf('-')).equals(releaseVersion.substring(0,releaseVersion.indexOf(releaseSuffix)))){
	//This will be the case for RC releases : we get back to the same snapshot version
	releaseParms.setProperty("project.dev."+project.groupId+':'+project.artifactId,project.version)
}else{
	String minorVersion=project.version.split("\\.")[0]+"."+project.version.split("\\.")[1]
	Integer bugfixVersion=Integer.parseInt(project.version.split("\\.")[2].split("[^0-9]")[0])
	println("Detected minor version "+minorVersion+" and bugfix version "+bugfixVersion)
	releaseParms.setProperty("project.dev."+project.groupId+':'+project.artifactId,minorVersion+'.'+(bugfixVersion+1)+"-SNAPSHOT")
}
releaseParms.setProperty("project.rel."+project.groupId+':'+project.artifactId,project.version.replace("-SNAPSHOT",releaseSuffix))
println(releaseParms)

OutputStream out=null;
try{
	out=new FileOutputStream(releaseParmsFile);
	releaseParms.store(out,"Originally generated by the reactor's release logic")
}finally{
	if(out!=null){
                        try{out.close()}catch(Exception e){}
        }
}
